<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="#" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./dist/css/style.min.css">
	<title>hw-2-gulp-scss</title>
</head>

<body>

	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header-top">
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__list-item">
								<a class="menu__link menu__link--active" href="#">Home</a>
							</li>
							<li class="menu__list-item">
								<a class="menu__link" href="#">About Us</a>
							</li>
							<li class="menu__list-item">
								<a class="menu__link" href="#">Our Journal</a>
							</li>
							<li class="menu__list-item">
								<a class="menu__link" href="#">Projects</a>
							</li>
							<li class="menu__list-item">
								<a class="menu__link" href="#">News</a>
							</li>
							<li class="menu__list-item">
								<a class="menu__link" href="#">Features</a>
							</li>
							<li class="menu__list-item">
								<a class="menu__link" href="#">Contact</a>
							</li>
						</ul>
					</nav>
					<button class="header__burger-menu">
						<span></span>
					</button>
				</div>
				<picture class="header-content">
					<source media="(min-width: 1170px )" srcset="./dist/img/intro/intro_1170x550.jpg">
					<source media="(max-width: 768px)" srcset="./dist/img/intro/intro_768x361.jpg">
					<source media="(max-width: 600px)" srcset="./dist/img/intro/intro_320x150.jpg">
					<img class="header-content__image" src="./dist/img/intro/intro_1170x550.jpg" alt="" width="1170"
						height="550">
				</picture>

			</div>
		</header>
		<main class="pages">
			<section class="pages__recent-posts recent-posts">
				<div class="container">

					<h4 class="recent-posts__title">- our Recent posts</h4>
					<ul class="recent-posts__list">
						<li class="recent-posts__item">
							<a class="recent-posts__link post" href="">
								<img class="post__image" src="./dist/img/recent-posts/post_img_1.jpg" alt="">
								<div class="post__text--right">
									<h5 class="post__title">Aenean Adipiscing Etiam Vestibulum</h5>
									<p class="post__subtitle">Photography, Journal / 9 Comments</p>
									<p class="post__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
										sem lacinia quam venenatis vestibulum.</p>
								</div>
							</a>
						</li>
						<li class="recent-posts__item">
							<a class="recent-posts__link post" href="">
								<img class="post__image" src="./dist/img/recent-posts/post_img_2.jpg" alt="">
								<div class="post__text--right">
									<h5 class="post__title">Aenean Adipiscing Etiam Vestibulum</h5>
									<p class="post__subtitle">Photography, Journal / 9 Comments</p>
									<p class="post__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
										sem lacinia quam venenatis vestibulum.</p>
								</div>
							</a>
						</li>
						<li class="recent-posts__item">
							<a class="recent-posts__link post" href="">
								<img class="post__image" src="./dist/img/recent-posts/post_img_3.jpg" alt="">
								<div class="post__text--right">
									<h5 class="post__title">Aenean Adipiscing Etiam Vestibulum</h5>
									<p class="post__subtitle">Photography, Journal / 9 Comments</p>
									<p class="post__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
										sem lacinia quam venenatis vestibulum.</p>
								</div>
							</a>
						</li>
						<li class="recent-posts__item">
							<a class="recent-posts__link post" href="">
								<img class="post__image" src="./dist/img/recent-posts/post_img_4.jpg" alt="">
								<div class="post__text--right">
									<h5 class="post__title">Aenean Adipiscing Etiam Vestibulum</h5>
									<p class="post__subtitle">Photography, Journal / 9 Comments</p>
									<p class="post__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
										sem lacinia quam venenatis vestibulum.</p>
								</div>
							</a>
						</li>
					</ul>


				</div>
			</section>
			<section class="instagram">
				<div class="container">
					<div class="instagram__titles--wrapped">
						<h4 class="instagram__title--left">- Latest Instagram Shots</h4>
						<h4 class="instagram__title--right">go to our instagram page -</h4>
					</div>
					<ul class="instagram-posts__list">
						<li class="instagram-posts__images">
							<img class="instagram-posts__image" src="./dist/img/latest_instagram_shots/post-1.jpg" alt="">

						</li>
						<li class="instagram-posts__images">
							<img class="instagram-posts__image" src="./dist/img/latest_instagram_shots/post-2.jpg" alt="">

						</li>
						<li class="instagram-posts__images">
							<img class="instagram-posts__image" src="./dist/img/latest_instagram_shots/post-3.jpg" alt="">

						</li>
						<li class="instagram-posts__images">
							<img class="instagram-posts__image" src="./dist/img/latest_instagram_shots/post-4.jpg" alt="">

						</li>

					</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container footer__container">
				<h4 class="footer__title">- get in touch with us -</h4>
				<p class="footer__subtitle">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
					donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
				<ul class="footer__icons--social-media icons">
					<li class="icons__links">
						<a class="icon__rss" href="#">
							<img src="./dist/img/footer_icons/RSS.png" alt="">
						</a>
					</li>
					<li class="icons__links">
						<a class="icon__facebook" href="#">
							<img src="./dist/img/footer_icons/Facebook.png" alt="">
						</a>
					</li>
					<li class="icons__links">
						<a class="icon__twitter" href="#">
							<img src="./dist/img/footer_icons/Twitter.png" alt="">
						</a>
					</li>
					<li class="icons__links">
						<a class="icon__dribbble" href="#">
							<img src="./dist/img/footer_icons/Dribbble.png" alt="">
						</a>
					</li>
					<li class="icons__links">
						<a class="icon__pinterest" href="#">
							<img src="./dist/img/footer_icons/Pinterest.png" alt="">
						</a>

					</li>
				</ul>
				<ul class="footer__contacts contacts">
					<li class="contacts__list">
						<a
							href="https://www.google.com/maps/place/%D0%92%D0%B0%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD/@46.9493254,-129.5900083,6z/data=!3m1!4b1!4m9!1m2!2m1!1zMTQvMDUgTW9vbnNoaW5lIFJvYWQsINCQ0L_Qu9GC0L7QvSwg0JLQsNGI0LjQvdCz0YLQvtC9!3m5!1s0x5485e5ffe7c3b0f9:0x944278686c5ff3ba!8m2!3d47.7513281!4d-120.7397461!15sCjYxNC8wNSBNb29uc2hpbmUgUm9hZCwg0JDQv9C70YLQvtC9LCDQktCw0YjQuNC90LPRgtC-0L2SAQh1c19zdGF0ZeABAA">Moonshine
							St. 14-05 Light City</a>
						<a href="tel:+001234567890">T. +00 (123) 456 78 90</a>
						<a href="mailto:first.last@email.com">first.last@email.com</a>
					</li>

				</ul>

			</div>
		</footer>
	</div>

	<script src="./dist/js/index.min.js"></script>
</body>

</html>